<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.me.service.MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/serviceET"
       android:hint="Enter"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_marginTop="29dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startbtn"
        android:text="Start Service"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignBaseline="@+id/stoptbtn"
        android:layout_alignBottom="@+id/stoptbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stoptbtn"
        android:text="Stop Service"
        android:layout_marginTop="62dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/serviceET"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
